# FMP-MOD-SecretDock

./: README.md  fmp.yaml
proto/SecretDock/: healthy.proto  shared.proto
unity2021/: .gitignore  Unity.csproj.keep  compile.bat  copy-dll.bat
vs2022/: fmp-xtc-secretdock.sln
vs2022/fmp-xtc-secretdock-lib-bridge/: IDTO.cs  IHealthyUiBridge.cs  IHealthyUiProtoBridge.cs  IHealthyViewBridge.cs  IHealthyViewProtoBridge.cs  fmp-xtc-secretdock-lib-bridge.csproj
vs2022/fmp-xtc-secretdock-lib-mvcs/: Entry.cs  EntryBase.cs  HealthyController.cs  HealthyControllerBase.cs  HealthyFacade.cs  HealthyModel.cs  HealthyModelBase.cs  HealthyService.cs  HealthyServiceBase.cs  HealthyServiceMock.cs  HealthyView.cs  HealthyViewBase.cs  HealthyViewBridge.cs  HealthyViewBridgeBase.cs  Permissions.cs  ProtoDTO.cs  Subjects.cs  fmp-xtc-secretdock-lib-mvcs.csproj
vs2022/fmp-xtc-secretdock-lib-mvcs_Test/: IntegrationTest.cs  TestFixtureBase.cs  fmp-xtc-secretdock-lib-mvcs_Test.csproj
vs2022/fmp-xtc-secretdock-lib-proto/: fmp-xtc-secretdock-lib-proto.csproj
vs2022/fmp-xtc-secretdock-lib-razor/: HealthyComponent.cs  HealthyComponent.razor  HealthyComponent.razor.cs  fmp-xtc-secretdock-lib-razor.csproj
vs2022/fmp-xtc-secretdock-service-grpc/: ArgumentChecker.cs  HealthyService.cs  HealthyServiceBase.cs  MyProgram.cs  Program.cs  SingletonServices.cs  fmp-xtc-secretdock-service-grpc.csproj
vs2022/fmp-xtc-secretdock-service-grpc_Test/: HealthyUnitTest.cs  IntegrationTest.cs  TestFixture.cs  TestFixtureBase.cs  fmp-xtc-secretdock-service-grpc_Test.csproj
(+36 files in other folders)
